promitel1/EditCheckedWindow.xaml

<Window x:Class="promitel1.EditCheckedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:promitel1"
        mc:Ignorable="d"
        Title="EditCheckedWindow" Height="300" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel >
                <StackPanel Height="30">
                    <TextBlock Text="Edit?" HorizontalAlignment="Right" Margin="5" />
                </StackPanel>
                <StackPanel Height="30">
                    <CheckBox Name="cbNo" IsThreeState="False" Height="20" Width="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="30">
                    <CheckBox Name="cbPlateNo" IsThreeState="False" Height="20" Width="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="30">
                    <CheckBox Name="cbGroup" IsThreeState="False" Height="20" Width="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="30">
                    <CheckBox Name="cbStartDate" IsThreeState="False" Height="20" Width="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="30">
                    <CheckBox Name="cbEndDate" IsThreeState="False" Height="20" Width="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="30">
                    <CheckBox Name="cbCardID" IsThreeState="False" Height="20" Width="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Height="30">
                <TextBlock Text="Field" HorizontalAlignment="Left" Margin="5" />
            </StackPanel>
            <StackPanel Height="30">
                <TextBox Name="TextBoxNoFilter" Width="80" Height="20" Margin="5"  PreviewTextInput="TextBoxNo_PreviewTextInput" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=cbNo, Path=IsChecked}"/>
            </StackPanel>
            <StackPanel Height="30">
                <TextBox Name="TextBoxPlateNoFilter" Width="80" Margin="5"  PreviewTextInput="TextBoxPlateNo_PreviewTextInput" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=cbPlateNo, Path=IsChecked}"/>
            </StackPanel>
            <StackPanel Height="30">
                <TextBox Name="TextBoxGroupFilter" Width="30" Margin="5" PreviewTextInput="TextBoxGroup_PreviewTextInput" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=cbGroup, Path=IsChecked}"/>
            </StackPanel>
            <StackPanel Height="30">
                <DatePicker Name="TextBoxStartDateFilter" Width="105" Margin="5,0,5,0" HorizontalAlignment="left" IsEnabled="{Binding ElementName=cbStartDate, Path=IsChecked}"/>
            </StackPanel>
            <StackPanel Height="30">
                <DatePicker Name="TextBoxEndDateFilter" Width="105" Margin="5,0,5,0" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=cbEndDate, Path=IsChecked}"/>
            </StackPanel>
            <StackPanel Height="30">
                <TextBox Name="TextBoxCardIDFilter" Width="80" Margin="5" PreviewTextInput="TextBoxCardID_PreviewTextInput" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=cbCardID, Path=IsChecked}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Edit Selected" Width="80" Margin="5" Click="Button_Click_Edit" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
