promitel1.admin/MainWindow.xaml

<Window x:Class="promitel1.admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:promitel1.admin"
        xmlns:ViewModel="clr-namespace:promitel1.admin.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainVM x:Name="MainVM"/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomComands.Open" CanExecute="Command_Open_CanExecute" Executed="Command_Open_Executed" />
        <CommandBinding Command="local:CustomComands.Safe" CanExecute="Command_Safe_CanExecute" Executed="Command_Safe_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="File" Height="30" >
                    <MenuItem Header="Open" Command="local:CustomComands.Open"/>
                    <MenuItem Header="Safe" Command="local:CustomComands.Safe"/>
                    <MenuItem Header="Close"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock Text="Firma" Margin="50,5,5,5"/>
            <TextBox x:Name="firmaTextBox" Margin="50,5,5,5" Width="150" Text="{Binding CompanyName}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Add Camera" Click="Button_Click" Margin="5,5,30,5"/>
        </StackPanel>
        
        <DataGrid Grid.Row="3" Margin="5" Name="camerasDataGrid" VerticalAlignment="Top"
                  SelectionMode="Extended" SelectionUnit="FullRow"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"
                  IsReadOnly="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                  AutoGenerateColumns="False" ItemsSource="{Binding ObsCameraList}">
                
            <DataGrid.Columns>
                        <!--<DataGridTemplateColumn Header="LP">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="" BorderThickness="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                
                <DataGridTemplateColumn Header="Nazwa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="0" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="SN">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="0" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="MAC adress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding MAC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="TextBoxMAC_PreviewTextInput" BorderThickness="0" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Data Start">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DataStart, StringFormat=\{0:dd.MM.yyyy \}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Data End">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DataEnd, StringFormat=\{0:dd.MM.yyyy \}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usun" Click="Click_Button_Delete" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</Window>
